version: "2"

services:


  ################# Esn Candidats ####################
  esn-candidats:
    container_name: esn-candidats
    image: 738739307270.dkr.ecr.eu-west-1.amazonaws.com/esn-candidats:@app.version@
    environment:
      SPRING_PROFILES_ACTIVE: prod
      HEALTHCHECK_PORT: 8098
      HEALTHCHECK_NEXT_EXECUTION: 5
      JAVA_OPTS: -Xms128m -Xmx256m
      JVM_GC_THREADS: 2
      PROJECT_ID: esn
      SPRING_CLOUD_CONFIG_URI: {{spring.cloud.config.uri}}
      app.id: esn-candidats
    ports:
      - 8098:8098
    logging:
      driver: awslogs
      options:
        awslogs-group: {{aws.log.group}}
        awslogs-region: {{aws.region}}
        awslogs-stream-prefix: esn-candidats
