version: "2"

services:


  ################# Esn Config Server ####################
  esn-config-server:
    container_name: esn-config-server
    image: {{aws.dtr:738739307270.dkr.ecr.eu-west-1.amazonaws.com}}/easyms-config-server:@app.version@
    environment:
      SPRING_PROFILES_ACTIVE: dev
      JAVA_OPTS: -Xms128m -Xmx256m -XX:MaxRAM=500m
      JVM_GC_THREADS: 2
      PROJECT_ID: esn
      app.id: esn-config-server
    ports:
      - 2001:2001
    logging:
      driver: awslogs
      options:
        awslogs-group: esn-logs
        awslogs-region: eu-west-1
        awslogs-stream-prefix: esn-config-server