version: "2"

services:


  ################# Easyms Admin ####################
  easyms-admin:
    container_name: easyms-admin
    image: 738739307270.dkr.ecr.eu-west-1.amazonaws.com/easyms-admin:@app.version@
    environment:
      SPRING_PROFILES_ACTIVE: prod
      HEALTHCHECK_PORT: 2003
      HEALTHCHECK_NEXT_EXECUTION: 5
      JAVA_OPTS: -Xms128m -Xmx256m
      SPRING_CLOUD_CONFIG_URI: {{spring.cloud.config.uri}}
      JVM_GC_THREADS: 2
      PROJECT_ID: esn
      app.id: easyms-admin
    ports:
      - 2003:2003
    logging:
      driver: awslogs
      options:
        awslogs-group: {{aws.log.group}}
        awslogs-region: {{aws.region}}
        awslogs-stream-prefix: easyms-admin
